fufufafa fufufafa fufu
fufufafa fufufafa fufu
fufufafa fufufafa fufu
fufufafa fufufafa fufu
fufufafa fufufafa fufu
fufufafa fufufafa fufu
fu fu fu fu fu
fufufafa fufufafa fufu
fufufafa fufufafa fufu
fufufafa fufufafa fufu
fu fu
fufu

ff

fufufafa fufufafa fufu
fufufafa fufufafa fufu
fufufafa fufufafa fufu
fufufafa fufufafa fufu
fu fu fu

fufufafa fufufafa fufu
fufufafa fufufafa fufu
fufufafa fufufafa fufu
fufufafa fufufafa fufu
fu fu fu
fufu fufu

fufufafa fufufafa fufu
fufufafa fufu
fafa

ff

fufufafa fufufafa fufu
fufufafa fufufafa fufu fufu
fufufafa fufufafa fufu fufu
fufufafa fufu fufu

ff ff

fufufafa fufufafa fufu
fufufafa fufu fufu

ff